# DKMS configuration for cs8409-dkms
PACKAGE_NAME="cs8409-dkms"
PACKAGE_VERSION="2025.09.04-1"
AUTOINSTALL="yes"

# Baue über deinen Kbuild im Unterordner "module/"
MAKE[0]="make -C module KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C module clean"

BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
DEST_MODULE_NAME[0]="snd_hda_codec_cs8409"
DEST_MODULE_LOCATION[0]="/updates/dkms"

# Das .ko muss nach dem Build wirklich in diesem Ordner liegen:
BUILT_MODULE_LOCATION[0]="module"


