PACKAGE_NAME="snd-hda-codec-cs8409"
PACKAGE_VERSION="1.0"          # wird vom Installer auf YYYYMMDD-<sha> gepatcht
AUTOINSTALL="yes"

# Kernel-gerechter Build-Aufruf:
MAKE[0]="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

# Gebautes Artefakt (Dateiname ohne .ko)
BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
# Ziel-Modulname (Unterstriche)
DEST_MODULE_NAME[0]="snd_hda_codec_cs8409"
# Zielort im Modulbaum
DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda"
# Üblicher Build-Zwischenordner beim Upstream:
BUILT_MODULE_LOCATION[0]="build/hda"
