<?xml version="1.0" encoding="UTF-8"?>
<policyconfig>
  <action id="com.frogro.imacwifi.fix">
    <description>Run iMac WiFi/Audio fix</description>
    <message>Authentication is required to run the iMac WiFi/Audio fix.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/sbin/imac-wifi-audio-fix.sh</annotate>
  </action>
</policyconfig>
