PACKAGE_NAME="snd-hda-codec-cs8409"
PACKAGE_VERSION="1.0-6.12.41"

# Name & Ort des gebauten Moduls
BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
BUILT_MODULE_LOCATION[0]="cirruslogic"
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL="yes"

# DKMS gibt ${kernelver} vor → wir leiten das als KVER ins Makefile
MAKE[0]="make -C cirruslogic KVER=${kernelver}"
CLEAN[0]="make -C cirruslogic clean"
